* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container {
    max-width: 1200px;
    margin: auto;
    width: 100%;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input-address {
    flex: 0.8;
    background-image: url(../img/home.svg);
}
.buttons {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;          
}
.button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    border-radius: 2px;
    color: #fff;
    margin-right: 10px;
}
.button-icon {
    margin-right: 6px;
}
.button-card-text {
    margin-right: 10px;
}
.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.jpg) no-repeat top -300px right -150px / 800px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-title {
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-text {
    max-width: 538px;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}
.input-search {
    background-image: url(../img/search.svg);
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}
.section-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
}
.section-heading_pizza {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
}
.section-title_pizza {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    margin-right: 30px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card {
    background: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
    margin: 0;
}
.card-title_reg {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
    margin: 0;
}
.card-tag {
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 24px;
}
.card-info_pizza {
    display: flex;
    align-items: center;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.ingredients {
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}
.rating {
    margin-right: 26px;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}
.price, .category {
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price {
    margin-right: 10px;
}
.price:after {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 10px;
}
.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}
.card-buttons {
    display: flex;
    align-items: center;
}
.footer {
    padding: 60px 0;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}
.footer-link {
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is-open {
    display: flex;
}
.modal-dialog {
    max-width: 780px;
    width: 90%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}
.close:hover {
    color: red;
}
.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}
.food-price {
    margin-left: auto;
    margin-right: 47px;
}
.food-name {
    font-size: 18px;
    line-height: 32px;
}
.food-price {
    font-size: 20px;
    line-height: 32px;
}
.food-counter {
    display: flex;
    align-items: center;
}
.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    width: 39px;
    height: 32px;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}
.counter {
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}
.modal-body {
    margin-bottom: 52px;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons {
    display: flex;
    align-items: center;
}
.pricetag {
    background: #262626;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    padding: 15px 20px;
}













@media (max-width: 1250px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-size: 700px;
    }
    .rating {
        margin-right: 10px;
    }
    .category, .price {
        font-size: 14px;
    }
    .card-title_reg {
        font-size: 18px;
    }
    .ingredients {
        font-size: 14px;
    }
    .button-card-text {
        font-size: 14px;
    }
}

@media (max-width: 1000px) {
    .container {
        max-width: 765px;
    }
    .card-title {
        font-size: 15px;
    }
    .card-text {
        padding-bottom: 10px;
    }
    .button-card-image {
        display: none;
    }
    .button-card-text {
        font-size: 12px;
    }
    .card-price-bold {
        font-size: 12px;
    }
    .card-title_reg {
        font-size: 16px;
        line-height: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .card {
        flex: 40%;
    }
    .card:not(:last-child) {
        margin-right: 15px;
    }
    .rating {
        flex-basis: 100%;
    }
    .card-title {
        font-size: 18px;
    }
    .promo {
        background-size: 400px;
        background-position: top -100px right -150px;
    }
    .promo-title {
        margin-bottom: 10px;
        font-size: 25px;
        line-height: 20px;
    }
    .promo-text {
        max-width: 338px;
        font-size: 17px;
        line-height: 18px;
    }
    .section-title_pizza {
        font-size: 25px;
        line-height: 35px;
        margin-right: 70px;
    }
}

@media (max-width: 578px) {
    .container {
        width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-address {
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo {
        background-size: 400px;
        background-position: top -100px right -150px;
    }
    .promo-title {
        margin-bottom: 10px;
        font-size: 19px;
        line-height: 26px;
    }
    .promo-text {
        max-width: 338px;
        font-size: 17px;
        line-height: 18px;
    }
    .section-title {
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .footer-nav {
        order: 0;
        margin-left: 0;
    }
    .footer {
        padding: 30px 0;
    }
    .footer-block {
        align-items: flex-start;
    }
    .footer-logo {
        order: 1;
        margin-left: 35px;
    }
    .footer-links {
        order: 2;
    }
}
